<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星空特效</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        body{
            background: #000;
        }
        .wrapper {
            position: absolute;
            top: 10%;
            left: 80%;
            z-index: 999;
            animation: moonMove 30s linear;
        }
        @keyframes moonMove {
            0% {
                left: 0px;
                top: 20%;
                opacity: 0.2;
            }
            50%{
                left: 40%;
                top: 15%;
                opacity: 0.6
            }
            100%{
                left: 80%;
                top: 10%;
                opacity: 1;
            }
        }
        .wrapper .moon {
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 50px 5px #fff;
        }
        span{
            position: absolute;
            width: 25px;
            height: 25px;
            background: url('./timg.jpg') no-repeat;
            background-size: 100% 100%;
            animation: starmove 1s alternate infinite;
        }
        @keyframes starmove {
            0% {
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        span:hover{
            transform: scale(2) rotate(180deg) !important;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="moon"></div>
    </div>
    <span class="star"></span>
    <script>
        window.onload = function () {
            var W = document.documentElement.clientWidth,
                H = document.documentElement.clientHeight;
            
            for(var i=0;i<150;i++){
                var x = Math.random()*W;
                var y = Math.random()*H;
                var multiple = Math.random()*1.5;
                var delay = Math.random()*2;
                var oSpan = document.createElement('span');
                document.body.appendChild(oSpan);
                oSpan.style.left = x + 'px';
                oSpan.style.top = y + 'px';
                //transform: scale(x,y) / scale(n);
                oSpan.style.transform = 'scale(' + multiple + ')';
                oSpan.style.animationDelay = delay + 's';
            } 
        }
    </script>
</body>
</html>